D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\bin\Debug\net6.0\5.exe
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\bin\Debug\net6.0\5.deps.json
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\bin\Debug\net6.0\5.runtimeconfig.json
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\bin\Debug\net6.0\5.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\bin\Debug\net6.0\5.pdb
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\obj\Debug\net6.0\5.AssemblyInfo.cs
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\obj\Debug\net6.0\5.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\obj\Debug\net6.0\refint\5.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\obj\Debug\net6.0\5.pdb
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\obj\Debug\net6.0\5.genruntimeconfig.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\5\5\obj\Debug\net6.0\ref\5.dll
